.vscode/settings.json (before)
{
    "files.associations": {
        "*.dist": "properties",
        "*.crash": "properties",
        "*.wtf": "properties",
        "*.cnf": "properties",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeinfo": "cpp",
        "codecvt": "cpp",
        "xstring": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "execution": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "latch": "cpp",
        "locale": "cpp",
        "numbers": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "stop_token": "cpp",
        "strstream": "cpp",
        "syncstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.ipp": "cpp",
        "resumable": "cpp"
    },
    "deno.enable": true,
    "deno.path": "deps/deno/bin/deno",
    "deno.lint": true
}

.vscode/settings.json (after)
{
    "files.associations": {
        "*.dist": "properties",
        "*.crash": "properties",
        "*.wtf": "properties",
        "*.cnf": "properties",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "shared_mutex": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "typeinfo": "cpp",
        "codecvt": "cpp",
        "xstring": "cpp",
        "variant": "cpp",
        "any": "cpp",
        "barrier": "cpp",
        "charconv": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "coroutine": "cpp",
        "csetjmp": "cpp",
        "execution": "cpp",
        "filesystem": "cpp",
        "format": "cpp",
        "forward_list": "cpp",
        "future": "cpp",
        "ios": "cpp",
        "latch": "cpp",
        "locale": "cpp",
        "numbers": "cpp",
        "queue": "cpp",
        "ranges": "cpp",
        "regex": "cpp",
        "scoped_allocator": "cpp",
        "semaphore": "cpp",
        "source_location": "cpp",
        "span": "cpp",
        "stack": "cpp",
        "stop_token": "cpp",
        "strstream": "cpp",
        "syncstream": "cpp",
        "typeindex": "cpp",
        "valarray": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "*.ipp": "cpp",
        "resumable": "cpp"
    },
    "deno.enable": true,
    "deno.path": "deps/deno/bin/deno",
    "deno.lint": true,
    "search.useIgnoreFiles": false,
    "clangd.onConfigChanged": "restart"
}

.vscode/settings.json (diff)
@@ -118,5 +118,7 @@
     },
     "deno.enable": true,
     "deno.path": "deps/deno/bin/deno",
-    "deno.lint": true
+    "deno.lint": true,
+    "search.useIgnoreFiles": false,
+    "clangd.onConfigChanged": "restart"
 }
